<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-size: 3rem;
        font-family: arial;
        letter-spacing: 1px;
      }

      input {
        height: 30px;
        width: 200px;
        font-size: 20px;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      #container button {
        height: 100%;
        width: 80px;
        font-family: arial;
        font-size: 20px;
      }

      .error {
        color: red;
      }
    </style>
    <title>Dodaj pokuj</title>
  </head>
  <body>
    <h1>Podaj nazwę pokoju</h1>
    <div id="container">
      <input type="text" placeholder="Napisz nazwe" />
      <button>Dodaj</button>
    </div>

    <script type="module">
      import { getUserId } from "../../utils/acc_client.js";
      const uid = getUserId();

      if (uid == "" || uid == undefined) {
        window.location.href = "../accounts/login.html";
      }

      document.querySelector("button").onclick = async (e) => {
        const roomId = document.querySelector("input").value;

        // wysłanie do api żądania o stworzenie pokoju
        await fetch(
          `https://shoppinglist-lb7q.onrender.com/user/${uid}/room/${roomId}/add/`
        );

        // przekieruj użytkownika do strony czatu
        window.location.href = "../chat/chat.html?id=" + roomId;
      };
    </script>
  </body>
</html>
